# WiitarThing

./: .gitignore  README.md  WiitarThing.sln
Nintroller/: Calibrations.cs  ComponentStructs.cs  Enumerators.cs  INPUT_NAMES.cs  Nintroller.cs  Nintroller.csproj  StaticBuffers.cs
Nintroller/Controllers/: BalanceBoard.cs  ClassicController.cs  ClassicControllerPro.cs  Drums.cs  Guitar.cs  Nunchuk.cs  ProController.cs  Turntable.cs  Wiimote.cs  WiimotePlus.cs  WiimoteSettings.cs
Nintroller/Properties/: AssemblyInfo.cs
Nintroller/Windows/: HidDeviceStream.cs  NativeImports.cs
Shared/: DeviceInfo.cs  Shared.projitems  Shared.shproj
Shared/Windows/: BluetoothDevice.cs  BluetoothRadio.cs  HidDeviceStream.cs  NativeImports.cs  WinBtStream.cs
WiitarThing/: App.xaml  App.xaml.cs  DeviceInfo.cs  DeviceListener.cs  Program.cs  UserPrefs.cs  WiitarDebug.cs  WiitarThing.csproj  app.manifest  packages.config
WiitarThing/Components/: DeviceControl.xaml  DeviceControl.xaml.cs  DragCanvas.cs  NumPicker.xaml  NumPicker.xaml.cs
WiitarThing/Holders/: Holder.cs  PointD.cs  XInputHolder.cs
WiitarThing/Imports/: BluetoothDevice.cs  BluetoothRadio.cs  NativeImports.cs
WiitarThing/Inputs/: ClassicController.cs  ClassicControllerPro.cs  Drums.cs  Flags.cs  Guitar.cs  MotionPlus.cs  Nunchuk.cs  ProController.cs  Wiimote.cs  Xbox360.cs
WiitarThing/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  Resources.Designer.cs  Settings.Designer.cs
WiitarThing/Runtimes/System/Diagnostics/CodeAnalysis/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
WiitarThing/Windows/: CalDefaultWindow.xaml  CalDefaultWindow.xaml.cs  CalibrateWindow.xaml  CalibrateWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DebugDataWindow.xaml  DebugDataWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropWindow.xaml  PropWindow.xaml.cs  RemoveAllWiimotesWindow.xaml  RemoveAllWiimotesWindow.xaml.cs  SyncWindow.xaml  SyncWindow.xaml.cs
