<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>GHWT_Wii_Guitar.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>WiitarThing.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWarn>IDE0009;IDE0065</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugLB|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>bin\DebugLB\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LOW_BANDWIDTH</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseLB|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>bin\ReleaseLB\</OutputPath>
    <DefineConstants>TRACE;LOW_BANDWIDTH</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
    <ProjectReference Include="..\Nintroller\Nintroller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow_32.png" />
    <Resource Include="Images\axisMaps.png" />
    <Resource Include="Images\Classic_white_32.png" />
    <Resource Include="Images\ClassicController_map.png" />
    <Resource Include="Images\ClassicControllerPro_map.png" />
    <Resource Include="Images\ClassicPro_white_32.png" />
    <Resource Include="Images\DJHero_Turntable.png" />
    <Resource Include="Images\GHWT_Wii_Drums.png" />
    <Resource Include="Images\GHWT_Wii_Guitar.png" />
    <Resource Include="Images\Nunchuck_map.png" />
    <Resource Include="Images\Joystick-icon64.png" />
    <Resource Include="Images\IDicon3.png" />
    <Resource Include="Images\ProController_map_white.png" />
    <Resource Include="Images\ProController_white_32.png" />
    <Resource Include="Images\Properties-icon.png" />
    <Resource Include="Images\Refresh.png" />
    <Resource Include="Images\remove.png" />
    <Resource Include="Images\removeAll.png" />
    <Resource Include="Images\Settings-icon.png" />
    <Resource Include="Images\Sync.png" />
    <Resource Include="Images\unknown.png" />
    <Resource Include="Images\wiimote_white_32.png" />
    <Resource Include="Images\WiimoteBack_map.png" />
    <Resource Include="Images\WiimoteFront_map.png" />
    <Resource Include="Images\WiimoteNunchuk_white_32.png" />
    <Resource Include="Images\WiinUSoft.ico" />
    <Resource Include="Images\WiinUSoft_Icon32.png" />
    <Resource Include="Images\WiinUSoftAlpha.ico" />
    <Resource Include="Images\WiinUSoftBeta.ico" />
    <Resource Include="Images\wrench-icon.png" />
    <Resource Include="Images\xbox_360_controller-small.png" />
    <Resource Include="Images\xboxlogob64.png" />
    <Resource Include="GHWT_Wii_Guitar.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
  </ItemGroup>

</Project>